# RandomDestination

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/gka/codesample/randomdestination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gka/codesample/randomdestination/: ActionEnums.kt  LocationLiveData.kt  LocationPermissionsHelper.kt  PointsUtils.kt
app/src/main/java/com/gka/codesample/randomdestination/api/: ApiClient.kt  ApiRepository.kt  Response.kt
app/src/main/java/com/gka/codesample/randomdestination/ui/: BaseActivity.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gka/codesample/randomdestination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
